{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 click==8.1.3\
Flask==2.1.2\
Flask-Login==0.6.2\
Flask-SQLAlchemy==2.5.1\
itsdangerous==2.1.2\
Jinja2==3.1.2\
MarkupSafe==2.1.1\
SQLAlchemy==1.4.39\
Werkzeug==2.1.2}